---
description: Tracks the number of requests that have exceeded the rate limit for the `POST /code_suggestions/direct_access` API endpoint.
internal_events: true
action: code_suggestions_direct_access_rate_limit_exceeded
identifiers:
- user
product_section: dev
product_stage: create
product_group: code_creation
milestone: '17.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147246
distributions:
- ee
tiers:
- premium
- ultimate
